struct  ufs1_dinode {
  u_int16_t       di_mode;        /*   0: IFMT, permissions; see below. */
  int16_t         di_nlink;       /*   2: File link count. */
  union {
    u_int16_t oldids[2];    /*   4: Ffs: old user and group ids. */
    u_int32_t inumber;      /*   4: Lfs: inode number. */
  } di_u;
  u_int64_t       di_size;        /*   8: File byte count. */
  int32_t         di_atime;       /*  16: Last access time. */
  int32_t         di_atimensec;   /*  20: Last access time. */
  int32_t         di_mtime;       /*  24: Last modified time. */
  int32_t         di_mtimensec;   /*  28: Last modified time. */
  int32_t         di_ctime;       /*  32: Last inode change time. */
  int32_t         di_ctimensec;   /*  36: Last inode change time. */
  int32_t         di_db[NDADDR];  /*  40: Direct disk blocks. */
  int32_t         di_ib[NIADDR];  /*  88: Indirect disk blocks. */
  u_int32_t       di_flags;       /* 100: Status flags (chflags). */
  int32_t         di_blocks;      /* 104: Blocks actually held. */
  u_int32_t       di_gen;         /* 108: Generation number. */
  u_int32_t       di_uid;         /* 112: File owner. */
  u_int32_t       di_gid;         /* 116: File group. */
  int32_t         di_spare[2];    /* 120: Reserved; currently unused */
};

struct ufs2_dinode {
  u_int16_t       di_mode;        /*   0: IFMT, permissions; see below. */
  int16_t         di_nlink;       /*   2: File link count. */
  u_int32_t       di_uid;         /*   4: File owner. */
  u_int32_t       di_gid;         /*   8: File group. */
  u_int32_t       di_blksize;     /*  12: Inode blocksize. */
  u_int64_t       di_size;        /*  16: File byte count. */
  u_int64_t       di_blocks;      /*  24: Bytes actually held. */
  int64_t         di_atime;       /*  32: Last access time. */
  int64_t         di_mtime;       /*  40: Last modified time. */
  int64_t         di_ctime;       /*  48: Last inode change time. */
  int64_t         di_birthtime;   /*  56: Inode creation time. */
  int32_t         di_mtimensec;   /*  64: Last modified time. */
  int32_t         di_atimensec;   /*  68: Last access time. */
  int32_t         di_ctimensec;   /*  72: Last inode change time. */
  int32_t         di_birthnsec;   /*  76: Inode creation time. */
  int32_t         di_gen;         /*  80: Generation number. */
  u_int32_t       di_kernflags;   /*  84: Kernel flags. */
  u_int32_t       di_flags;       /*  88: Status flags (chflags). */
  int32_t         di_extsize;     /*  92: External attributes block. */
  int64_t         di_extb[NXADDR];/*  96: External attributes block. */
  int64_t         di_db[NDADDR];  /* 112: Direct disk blocks. */
  int64_t         di_ib[NIADDR];  /* 208: Indirect disk blocks. */
  int64_t         di_spare[3];    /* 232: Reserved; currently unused */
};
